<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#1e90ff"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Notes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="stylesheet" href="notesstyles.css"/>
    <link rel="manifest" href="manifest.json">
    <script src="loadTasks.js"></script>
    <script src="./idb-keyval.js" ></script>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('./sw.js');
            // Registration was successful
            console.log('ServiceWorker registration successful');
            navigator.serviceWorker.ready.then(registration => {
                if ('SyncManager' in window) {
                    // Registration was successful
                    console.log('ServiceWorker + BackgroundSync registration successful with scope: ', registration.scope);
                    document.getElementById('submit').addEventListener('click', () => {
                        registration.sync.register('addTask').then(() => {
                            var payload = {
                                title: document.getElementById('InputTitle').value,
                            };
                            idbKeyval.set('sendMessage', payload);
                        });
                    });
                }},
                function(err) {
                    // registration failed :(
                    console.log('ServiceWorker registration failed: ', err);
                });
        }
        window.addEventListener('beforeinstallprompt', function(e) {
            e.preventDefault();
            return false;
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>
<body onload="open()">
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand a" href="#">
            <img src="/img/icon.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
            Notes
        </a>
        <div class="collapse navbar-collapse" id="navbarToggle">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link active" href="index.html">To Do's<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="done.html">Done</a>
                </li>
            </ul>
        </div>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarToggle"
                aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
</header>

<h1 id="info" class="done hideOfflineNotification">You're offline</h1>

<form onsubmit="return add(event)">
    <div class="form-row align-items-center container2">
        <div class="col-auto ">
            <input type="text" class="form-control mb-2" id="InputTitle" placeholder="Add a To-Do">
        </div>

        <div class="col-auto ">
            <button type="submit" id="submit" class="btn btn-dark mb-2">Add</button>
        </div>
    </div>
</form>

<div class="input-group mb-3 container" id="taskContainer">

</div>

</body>
</html>